# Enable SSH support
enable-ssh-support

# Cache settings
default-cache-ttl 10800
default-cache-ttl-ssh 10800

# Keyboard control
#no-grab

# PIN entry program
pinentry-program /usr/bin/pinentry-curses
#pinentry-program /usr/bin/pinentry-qt4
#pinentry-program /usr/bin/pinentry-kwallet
#pinentry-program /usr/bin/pinentry-gtk-2
