font_family Fira Code

box_drawing_scale 0.001, .25, 1, 2

font_size 5

term xterm-256color

foreground #d0d0d0
background #202020
background_opacity .95

scrollback_lines 10000

visual_bell_duration .01
window_alert_on_bell yes


map kitty_mod+plus change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0
